{
    "name": "drupal/guardian",
    "type": "drupal-module",
    "description": "Guardian",
    "keywords": ["drupal", "security"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/guardian",
    "authors": [
        {
            "name": "Tessa Bakker (tessa bakker)",
            "homepage": "https://www.drupal.org/u/tessabakker",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/guardian",
        "source": "https://git.drupalcode.org/project/guardian"
    },
    "require": {
        "drupal/core": "^9.4 || ^10 || ^11"
    }
}
